G;Gimnasio de Ciudad Gres; 1; 3
L;Millo
P;Lillipup; 30; 40; 30
P;Pansage; 40; 45; 40
E;Camarero Pedro
P;Lillipup; 30; 40; 30
E;Camarera Raquel
P;Patrat; 30; 40; 30
P;Purrloin; 30; 40; 30
G;Gimnasio de Ciudad Esmalte; 2; 2
L;Aloe
P;Herdier; 40; 50; 40
P;Watchog; 50; 60; 55
E;Escolar Magno
P;Patrat; 40; 50; 40
E;Científica Cindy
P;Herdier; 40; 50; 40
E;Escolar Izarbe
P;Lillipup; 40; 50; 40
P;Lillipup; 40; 50; 40
P;Lillipup; 40; 50; 40
G;Gimnasio de Ciudad Porcelana; 3; 3
L;Camus
P;Whirlipede; 45; 70; 45
P;Dwebble; 50; 60; 55
P;Leavanny; 65; 80; 65
E;Arlequín Jack
P;Sewaddle; 45; 55; 45
P;Venipede; 45; 60; 45
E;Arlequín Leroy
P;Sewaddle; 45; 55; 45
P;Dwebble; 50; 60; 55
E;Arlequín Mario
P;Sewaddle; 50; 55; 50
E;Arlequín Daniel
P;Venipede; 45; 60; 45
P;Sewaddle; 45; 55; 45
G;Gimnasio de Ciudad Mayólica; 8; 4
L;Camila
P;Emolga; 75; 80; 75
P;Emolga; 75; 80; 75
P;Zebstrika; 80; 100; 50
E;Damisela Carlota
P;Emolga; 70; 80; 70
P;Emolga; 70; 80; 70
E;Niño bien Cayetano
P;Blitzle; 75; 80; 75
E;Niño bien Borja
P;Blitzle; 75; 80; 75
P;Blitzle; 75; 80; 75
E;Damisela Georgia
P;Emolga; 70; 80; 70
G;Gimnasio de Ciudad Fayenza; 9; 5
L;Yakón
P;Krokorok; 80; 100; 90
P;Palpitoad; 80; 90; 90
P;Excadrill; 90; 120; 100
E;Operario Ángel
P;Palpitoad; 70; 80; 70
P;Drillbur; 70; 75; 80
E;Operario Bruno
P;Sandile; 70; 70; 70
P;Drillbur; 70; 75; 80
E;Operario Conrado
P;Krokorok; 75; 90; 85
E;Empresario Bosco
P;Sandile; 65; 65; 65
P;Palpitoad; 70; 70; 70
P;Sandile; 65; 65; 65
E;Oficinista Silvia
P;Drillbur; 80; 80; 80